<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeometryDialog</class>
 <widget class="QDialog" name="GeometryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>97</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>288</width>
    <height>97</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dimensions du diaporama</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="automatic">
     <property name="text">
      <string>Automatique, utiliser la taille de l'écran</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="custom">
       <property name="text">
        <string>Personalisé :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="width">
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="height">
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lockRatio">
       <property name="maximumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="icon">
        <iconset theme="emblem-locked">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GeometryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GeometryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GeometryDialog</receiver>
   <slot>widthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GeometryDialog</receiver>
   <slot>heightChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>widthChanged(int)</slot>
  <slot>heightChanged(int)</slot>
 </slots>
</ui>
